<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>smart-doc-run</artifactId>
    <packaging>jar</packaging>
    <name>smart-doc-run</name>

    <parent>
        <groupId>cn.delei.smart-doc</groupId>
        <artifactId>delei-smart-doc-root</artifactId>
        <version>${revision}</version>
    </parent>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.18.RELEASE</version>
                <configuration>
                    <mainClass>cn.delei.example.user.Application</mainClass>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.yml</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>cn.delei.smart-doc</groupId>
            <artifactId>smart-doc</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>cn.delei.smart-doc</groupId>
            <artifactId>smart-doc-example-module-user</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>cn.delei.smart-doc</groupId>
            <artifactId>smart-doc-example-module-department</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>cn.delei.smart-doc</groupId>
            <artifactId>smart-doc-example-module-role</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>cn.delei.smart-doc</groupId>
            <artifactId>smart-doc-example-module-others</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>